public/json/candidate.json (before)
  candidate = {
    "first_name": "Alex" ,
    "last_name":  "Lockwood",
    "user_photo": "headshot.jpg",
    "position_meta": {
      "title": "Senior Designer",
      "type": "senior",
      "department": "design",
      "id": "position_uniqu_id"
    },
    "sections": [
      //section1
      {
        "order": 0,
        "name": "Overview",
        "questions": [
          //question
          {
            "type": "cons",
            "section": 0,
            "order": 0,
            "text": "Cons?",
            "answers":[
              { "author": 
                  { "first_name": "Pepe", 
                    "last_name": "LePew" },
                "value": "Young ",
              },
              { "author": 
                  { "first_name": "Roger", 
                    "last_name": "Rabit" },
                "value": "Lacks experience",
              },
            ]
          },
          //question
          {
            "type": "pros",
            "section": 0,
            "order": 0,
            "text": "Pros?",
            "answers":[
              { "author": 
                  { "first_name": "Pepe", 
                    "last_name": "LePew" },
                "value": "Smart ",
              },
              { "author": 
                  { "first_name": "Roger", 
                    "last_name": "Rabit" },
                "value": "Hard working",
              },
            ]
          },
        ]//end questions
      },
      
      //section2
      {
        "order": 0,
        "name": "Overview",
        "questions": [
          //question
          {
            "type": "text-question",
            "order": 1,
            "text": "What is your fravorite color?",
            "answers":[
              { "author": 
                  { "first_name": "Pepe", 
                    "last_name": "LePew" },
                "value": "Turquoise ",
              },
              { "author": 
                  { "first_name": "Roger", 
                    "last_name": "Rabit" },
                "value": "Blue",
              },
            ]
          },
          //question
          {
            "type": "text-question",
            "order": 1,
            "text": "What is your fravorite season?",
            "answers":[
              { "author": 
                  { "first_name": "Pepe", 
                    "last_name": "LePew" },
                "value": "Fall ",
              },
              { "author": 
                  { "first_name": "Roger", 
                    "last_name": "Rabit" },
                "value": "Winter",
              },
            ]
          },
        ]
      },//end section2
    ]//end sections
  } //end candidate

public/json/candidate.json (after)
  candidate = {
    "first_name": "Alex" ,
    "last_name":  "Lockwood",
    "user_photo": "headshot.jpg",
    "position_meta": {
      "title": "Senior Designer",
      "type": "senior",
      "department": "design",
      "id": "position_uniqu_id"
    },
    "sections": [
      //section1
      {
        "order": 0,
        "name": "Overview",
        "questions": [
          //question
          {
            "type": "cons",
            "section": 0,
            "order": 0,
            "text": "Cons?",
            "answers":[
              { "author": 
                  { "first_name": "Pepe", 
                    "last_name": "LePew" },
                "value": "Young ",
              },
              { "author": 
                  { "first_name": "Roger", 
                    "last_name": "Rabbit" },
                "value": "Lacks experience",
              },
            ]
          },
          //question
          {
            "type": "pros",
            "section": 0,
            "order": 0,
            "text": "Pros?",
            "answers":[
              { "author": 
                  { "first_name": "Pepe", 
                    "last_name": "LePew" },
                "value": "Smart ",
              },
              { "author": 
                  { "first_name": "Roger", 
                    "last_name": "Rabbit" },
                "value": "Hard working",
              },
            ]
          },
        ]//end questions
      },
      
      //section2
      {
        "order": 0,
        "name": "Overview",
        "questions": [
          //question
          {
            "type": "text-question",
            "order": 1,
            "text": "What is your fravorite color?",
            "answers":[
              { "author": 
                  { "first_name": "Pepe", 
                    "last_name": "LePew" },
                "value": "Turquoise ",
              },
              { "author": 
                  { "first_name": "Roger", 
                    "last_name": "Rabbit" },
                "value": "Blue",
              },
            ]
          },
          //question
          {
            "type": "text-question",
            "order": 1,
            "text": "What is your fravorite season?",
            "answers":[
              { "author": 
                  { "first_name": "Pepe", 
                    "last_name": "LePew" },
                "value": "Fall ",
              },
              { "author": 
                  { "first_name": "Roger", 
                    "last_name": "Rabbit" },
                "value": "Winter",
              },
            ]
          },
        ]
      },//end section2
    ]//end sections
  } //end candidate

public/json/candidate.json (diff)
@@ -28,7 +28,7 @@
               },
               { "author": 
                   { "first_name": "Roger", 
-                    "last_name": "Rabit" },
+                    "last_name": "Rabbit" },
                 "value": "Lacks experience",
               },
             ]
@@ -47,7 +47,7 @@
               },
               { "author": 
                   { "first_name": "Roger", 
-                    "last_name": "Rabit" },
+                    "last_name": "Rabbit" },
                 "value": "Hard working",
               },
             ]
@@ -73,7 +73,7 @@
               },
               { "author": 
                   { "first_name": "Roger", 
-                    "last_name": "Rabit" },
+                    "last_name": "Rabbit" },
                 "value": "Blue",
               },
             ]
@@ -91,7 +91,7 @@
               },
               { "author": 
                   { "first_name": "Roger", 
-                    "last_name": "Rabit" },
+                    "last_name": "Rabbit" },
                 "value": "Winter",
               },
             ]
